.catalog:
  name: FXN DL Marketplace
  version: FXN-DL-Marketplace-v0.0.0
  description: |
    Creating your deep learning service by trained model.
  uuid: dd-app-v00020161108
  questions:
     - variable: "FXN_PUBLIC_PORT"
       label: "Deep learning server port"
       description: "Public port to access server"
       type: "int"
       default: "30000"
       required: true
     - variable: "FXN_PROXY_PORT"
       label: "CORS proxy port"
       description: "Proxy port to access server"
       type: "int"
       default: "30001"
       required: true
     - variable: "FXN_VOLUME_DRIVER"
       label: "Volume driver"
       type: "string"
       required: true
       description: Driver that is providing volume
       default: "convoy-nfs"
     - variable: "FXN_VOLUME_NAME"
       label: "Volume Name"
       type: "string"
       required: true
       description: The volume name to store your datasets
       default: "fxn-serving_volume"
     - variable: "FXN_VOLUME_MOUNT_PATH"
       label: "Volume Mount Path"
       type: "string"
       required: true
       description: The mount path of your data volume
       default: "/datasets"
     - variable: "FXN_MODEL_PATH"
       label: "Model Path"
       type: "string"
       required: true
       description: Your model path
       default: "/datasets/models/imagenet_example"
     - variable: "WEB_INFERENCE_PORT"
       label: "Inference web port"
       type: "int"
       required: true
       description: inference client port
       default: "12005"
     - variable: "WEB_ADMIN_PORT"
       label: "DL admin web port"
       type: "int"
       required: true
       description: DL admin web port
       default: "12006"
dd-app:
  scale: 1
