.catalog:
  name: "DIGITS latest (CPU only) + Convoy-Gluster"
  version: Convoy-Volume
  description: "Deep Learning"
  questions:
     - variable: "VOLUME_DRIVER"
       label: "Volume driver"
       type: "string"
       required: true
       description: Driver that is providing volume
       default: "convoy-gluster"
     - variable: "public_port"
       label: "Public Port"
       type: "int"
       required: true
       description: Public port to access the web site
       default: 34458
