.catalog:
  name: "Theano with CUDA"
  version: CUDA 6.5
  description: "Deep Learning"
  questions:
     - variable: "VOLUME_DRIVER"
       label: "Volume driver"
       type: "string"
       required: true
       description: Driver that is providing volume
       default: "convoy-gluster"
     - variable: "volume_name"
       label: "Volume Name"
       type: "string"
       required: true
       description: The volume name to store your datasets
       default: "theano_volume"
     - variable: "volume_mount_path"
       label: "Volume Mount Path"
       type: "string"
       required: true
       description: The mount path of your data volume
       default: "/datasets"