.catalog:
  name: "Tensorflow latest (CPU only no NFS)"
  version: Latest (CPU only no NFS)
  description: "Deep Learning"
  questions:
     - variable: "PUBLIC_PORT"
       label: "Public Port"
       type: "int"
       required: true
       description: Public port to access the web site
       default: 32458
