db:
  image: mariadb:10
  environment:
    MYSQL_DATABASE: portus
    MYSQL_PASSWORD: ${DBPASSWORD}
    MYSQL_ROOT_PASSWORD: ${ROOTPASSWORD}
    MYSQL_USER: portus
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: ${HOST_LABEL}
  tty: true
  ports:
    - ${DBPORT}:3306
  volumes:
  - ${PFX}-db:/var/lib/mysql
  stdin_open: true
  volume_driver: ${DRIVER}

portus:
  environment:
    MARIADB_ADAPTER: mysql2
    MARIADB_ENCODING: utf8
    MARIADB_HOST: ${DOMAIN}
    MARIADB_PORT: ${DBPORT}
    MARIADB_USER: portus
    MARIADB_PASSWORD: ${DBPASSWORD}
    MARIADB_DATABASE: portus
    RACK_ENV: production
    RAILS_ENV: production
    PUMA_SSL_KEY: /certs/server-key.pem
    PUMA_SSL_CRT: /certs/server-crt.pem
    PUMA_IP: ${DOMAIN}
    PUMA_PORT: ${PPORT}
    PUMA_WORKERS: 4
    PORTUS_MACHINE_FQDN: ${DOMAIN}
    PORTUS_DELETE_ENABLED: true
    PORTUS_SECRET_KEY_BASE: d38a16b9
    PORTUS_ENCRYPTION_PRIVATE_KEY_PATH: /certs/server-key.pem
    PORTUS_PORTUS_PASSWORD: ${PORTUSPASSWORD}
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: ${HOST_LABEL}
  links:
  - db:db
  tty: true
  net: host
  volumes:
  - ${PFX}-certs:/certs
  image: mattwang201301/portus:2.0.5
  stdin_open: true

registry:
  image: mattwang201301/registry:2.3.0-1
  environment:
    REGISTRY_LOG_LEVEL: warn
    REGISTRY_HTTP_SECRET: d38a16b9
    REGISTRY_HTTP_TLS_CERTIFICATE: /certs/server-crt.pem
    REGISTRY_HTTP_TLS_KEY: /certs/server-key.pem
    REGISTRY_STORAGE_DELETE_ENABLED: 'true'
    REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /var/lib/registry
    REGISTRY_AUTH: token
    REGISTRY_AUTH_TOKEN_ISSUER: ${DOMAIN}
    REGISTRY_AUTH_TOKEN_REALM: https://${DOMAIN}:${PPORT}/v2/token
    REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE: /certs/server-crt.pem
    REGISTRY_AUTH_TOKEN_SERVICE: ${DOMAIN}:${RPORT}
    SSL_TRUST: ${DOMAIN}:${PPORT}
    REGISTRY_NOTIFICATIONS_ENDPOINTS: |
      - name: portus
        url: https://${DOMAIN}:${PPORT}/v2/webhooks/events
        timeout: 500
        threshold: 5
        backoff: 1
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: ${HOST_LABEL}
  links:
  - portus:portus
  tty: true
  net: host
  volumes:
  - ${PFX}-data:/var/lib/registry
  - ${PFX}-certs:/certs
  stdin_open: true
  volume_driver: ${DRIVER}
